-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 23.771 s <<< FAILURE! - in TestSuite
NoName(com.android.app.TestIntKids)  Time elapsed: 0.158 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Method has not yet been implemented (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'LYAFA-ой', ip: '169.254.134.105', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.unity3d.player.UnityPla..., appPackage: com.intellectokids.academy, browserName: Android, databaseEnabled: false, desired: {appActivity: com.unity3d.player.UnityPla..., appPackage: com.intellectokids.academy, browserName: Android, deviceName: X9LDU16226002597, platformName: Android, version: 6.0}, deviceManufacturer: HUAWEI, deviceModel: H60-L04, deviceName: X9LDU16226002597, deviceScreenSize: 1080x1920, deviceUDID: X9LDU16226002597, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, platform: LINUX, platformName: LINUX, platformVersion: 6.0, takesScreenshot: true, version: 6.0, warnings: {}, webStorageEnabled: false}
Session ID: a2069db7-d906-4563-afae-4e90838194af
	at com.android.app.TestIntKids.NoName(TestIntKids.java:62)

NoName1(com.android.app.TestIntKids)  Time elapsed: 0.005 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Method has not yet been implemented (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'LYAFA-ой', ip: '169.254.134.105', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.unity3d.player.UnityPla..., appPackage: com.intellectokids.academy, browserName: Android, databaseEnabled: false, desired: {appActivity: com.unity3d.player.UnityPla..., appPackage: com.intellectokids.academy, browserName: Android, deviceName: X9LDU16226002597, platformName: Android, version: 6.0}, deviceManufacturer: HUAWEI, deviceModel: H60-L04, deviceName: X9LDU16226002597, deviceScreenSize: 1080x1920, deviceUDID: X9LDU16226002597, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, platform: LINUX, platformName: LINUX, platformVersion: 6.0, takesScreenshot: true, version: 6.0, warnings: {}, webStorageEnabled: false}
Session ID: a2069db7-d906-4563-afae-4e90838194af
	at com.android.app.TestIntKids.NoName1(TestIntKids.java:70)

